# Dari-3D

./: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/tn/esprit/dari3d/: Dari3dApplication.java
backend/src/main/java/tn/esprit/dari3d/Entities/: Category.java  IngenieurDetail.java  Material.java  PicturesOfDoneProjects.java  Project.java  Users.java
backend/src/main/java/tn/esprit/dari3d/Mapper/: ObjectMapperConfig.java  UserMapper.java
backend/src/main/java/tn/esprit/dari3d/config/: FileUploadConfig.java  ValidationConfig.java
backend/src/main/java/tn/esprit/dari3d/controllers/: CategoryController.java  FloorPlanGenerationController.java  GlobalExceptionHandler.java  IngenieurDetailController.java  MaterialController.java  PicturesOfDoneProjectsController.java  ProjectController.java  UsersController.java
backend/src/main/java/tn/esprit/dari3d/repositories/: CategoryRepository.java  MaterialRepository.java  PicturesOfDoneProjectsRepository.java  UsersRepository.java
backend/src/main/java/tn/esprit/dari3d/services/: CategoryService.java  FloorPlanGenerationService.java  ICategoryService.java  IIngenieurDetailService.java  IMaterialService.java  IPicturesOfDoneProjectsService.java  IProjectService.java  IUserService.java  IngenieurDetailService.java  MaterialService.java  PicturesOfDoneProjectsService.java  ProjectService.java  UserService.java
backend/src/main/java/tn/esprit/dari3d/util/: NetworkUtils.java
backend/src/main/java/tn/esprit/dari3d/validator/: WhitecapValidator.java
backend/src/main/resources/: application.properties  messages_fr.properties
backend/src/test/java/tn/esprit/dari3d/: Dari3dApplicationTests.java
documentation/: tutorial-components.html
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/core/models/: IngenieurDetail.ts  Material.ts  Project.ts  Users.ts
frontend/src/app/core/services/: auth.service.ts  generer-plan.service.spec.ts  generer-plan.service.ts
frontend/src/app/dash/: dash-routing.module.ts
frontend/src/app/dash/Gestions/ingenieur/: ingenieur.component.html  ingenieur.component.spec.ts
frontend/src/app/dash/Gestions/particulier/: particulier.component.html  particulier.component.spec.ts  particulier.component.ts
frontend/src/app/dash/layouts/full/: full.component.html
frontend/src/app/front/: front-routing.module.ts  front.module.ts
frontend/src/app/front/components/: components.component.ts
frontend/src/app/front/examples/: examples.module.ts
frontend/src/app/services/: ingenieur-detail.service.spec.ts  ingenieur-detail.service.ts
src/: index.html  main.ts  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/app/core/models/: Category.ts  PicturesOfDoneProjects.ts  TokenDto.ts  Users.ts
src/app/core/services/: auth.service.ts  google.service.ts  user.service.ts
src/app/dash/: dash-routing.module.ts  dash.module.ts
src/app/dash/Gestions/ingenieur/: ingenieur.component.ts
src/app/dash/dashboard/: dashboard.module.ts
src/app/dash/layouts/full/: full.component.ts
src/app/dash/shared/header/: navigation.component.html
src/app/dash/shared/sidebar/: menu-items.ts
src/app/front/: front-routing.module.ts  front.component.ts  front.module.ts
src/app/front/components/: components.component.html  components.module.ts
src/app/front/examples/: examples.module.ts
src/app/front/examples/call-back/: call-back.component.html  call-back.component.ts
src/app/front/examples/forget-password/: forget-password.component.html  forget-password.component.ts
src/app/front/examples/fournisseur/: fournisseur.component.html
src/app/front/examples/landing/: landing.component.html  landing.component.ts
src/app/front/examples/particulier/: particulier.component.ts
src/app/front/examples/profile/: profile.component.html  profile.component.ts
src/app/front/examples/set-password/: set-password.component.html  set-password.component.ts
src/app/front/examples/signin/: signin.component.html  signin.component.ts
src/app/front/examples/signup/: signup.component.html  signup.component.ts
src/app/front/shared/footer/: footer.component.html
src/app/front/shared/navbar/: navbar.component.html  navbar.component.ts
src/main/resources/:  messages_an.properties  messages_ar.properties  messages_it.properties
(+34 files in other folders)
