spring.application.name=dari-3d
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/Dari?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

spring.ai.openai.api-key=sk-sk-proj-J0lWvwpviwjEm2foJFs2T3BlbkFJ6BZyaE7Q4OpA0mcrTbd0
